<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="Pref">
<Preference
    android:key="pass_change"
    android:title="Change Password"
    android:summary=""

    ></Preference>
    <Preference
        android:key="help"
        android:title="Help"
        android:summary=""
        ></Preference>
    <Preference
        android:key="close_set"
        android:title="Close Settings"
        android:summary=""
        ></Preference>

</PreferenceScreen>